# toolbox

./: .gitignore  pom.xml
src/main/java/xyz/leven/toolbox/config/: AppConfig.java
src/main/java/xyz/leven/toolbox/config/datasource/: DataSourceAspect.java  DataSourceHolder.java  Ds.java  RouteDataSource.java
src/main/java/xyz/leven/toolbox/controller/: Consumer.java  RocketMqController.java  ScheduledMessageConsumer.java  ToolController.java
src/main/java/xyz/leven/toolbox/dao/: ToolDao.java
src/main/java/xyz/leven/toolbox/dao/impl/: ToolDaoImpl.java
src/main/java/xyz/leven/toolbox/entity/: Base.java  BaseEntity.java  Tool.java  ToolEntity.java
src/main/java/xyz/leven/toolbox/mapper/: ToolMapper.java
src/main/java/xyz/leven/toolbox/service/: RocketMqService.java  ToolService.java
src/main/java/xyz/leven/toolbox/util/: HttpClient.java  WorktileMsgClient.java
src/main/java/xyz/leven/toolbox/util/bearychat/: Attach.java  BearyChatClient.java  BearychatMsgClient.java  Msg.java
src/main/java/xyz/leven/toolbox/vo/: InfoVO.java
src/main/resources/config/: applicationContext.xml  config.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  toolbox-servlet.xml
src/main/resources/xyz/leven/toolbox/mapper/: toolMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
