db.username = root
db.password = LIU67079_abcdefg
db.url = jdbc:mysql://123.207.127.14:3306/toolbox?useSSL=false
db.driver = com.mysql.cj.jdbc.Driver

ggj.read.db.username = p_liweixiong_r
ggj.read.db.password = SFjkosjif3&S*41f
ggj.read.db.url=  jdbc:mysql://rdsmmv2yjjyuue2o.mysql.rds.aliyuncs.com:3306/ygg_sale_platform
ggj.read.db.driver = com.mysql.cj.jdbc.Driver
